NEXT_PUBLIC_APP_NAME="API Ecom"
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://ecom.apisolutions.tech

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:9000
# NEXT_PUBLIC_BACKEND_URL=http://ecomcms.apisolutions.tech
NEXT_PUBLIC_BACKEND_URL=https://cms.mbinternationalbd.com

# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=https://api.mbinternationalbd.com


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfKRqInAAAAAHn09w6SBV82vJVg8Do8sPSCehgX
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfKRqInAAAAAPJuwiJydvBaf8YcXzF9NKlnZ17M
